<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graphysis.gst.Temporary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/blue_gradient"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            app:titleTextColor="#ffffff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
        </android.support.v7.widget.Toolbar>

        <!--<ViewFlipper-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:id="@+id/view_main"-->
            <!--android:measureAllChildren="false">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/gst1"-->
                    <!--android:scaleType="fitXY"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/gst2"-->
                    <!--android:scaleType="fitXY"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/gst3"-->
                    <!--android:scaleType="fitXY"-->
                    <!--/>-->
            <!--</LinearLayout>-->

        <!--</ViewFlipper>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/goods"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/orange_ripple"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:elevation="8dp"
                android:stateListAnimator="@null"
                android:id="@+id/goods_activity"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:text="Goods Calculator"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/sevices"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/blue_ripple"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:elevation="8dp"
                android:stateListAnimator="@null"
                android:id="@+id/service_activity"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"

                android:text="Service Calculator"
                />
        </FrameLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="See Rates"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:id="@+id/see_rate"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>
